src/GameImageUtil/GameImageUtil/MainWindow.xaml

<mah:MetroWindow 
        x:Class="GameImageUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GameImageUtil"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" mc:Ignorable="d"
        Title="GameImageUtil" Height="450" Width="800" Background="#FF252525" Closing="WindowClosing">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="DonateClick" Content="Donate"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Label Content="Mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Foreground="White"/>
        <ComboBox x:Name="Mode" VerticalContentAlignment="Center"  SelectedIndex="{Binding SelectedProcessor}" ItemsSource="{Binding Processors}" Margin="63,10,10,0" VerticalAlignment="Top" Height="26"/>
        <Rectangle Stroke="#FFFFFFFF" Margin="10,41" AllowDrop="True" Drop="DropBoxDrop" Fill="#FF252525"/>
        <Label Content="Output Format" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="94" Foreground="White"/>
        <ComboBox x:Name="OutputFormat" SelectedIndex="{Binding SelectedExtension}" HorizontalAlignment="Left" VerticalContentAlignment="Center" ItemsSource="{Binding Extensions}" Margin="109,0,0,10" VerticalAlignment="Bottom" Width="120" Height="26"/>
        <Label Content="Output DDS Format" Visibility="{Binding DXGIVisibility}" HorizontalAlignment="Left" Margin="234,0,0,10" VerticalAlignment="Bottom" Width="117" Foreground="White"/>
        <ComboBox x:Name="DDSFormat" SelectedIndex="{Binding SelectedDXGIFormat}"  HorizontalAlignment="Left" Visibility="{Binding DXGIVisibility}" VerticalContentAlignment="Center" ItemsSource="{Binding DXGIFormats}" Margin="356,0,0,10" VerticalAlignment="Bottom" Width="120" Height="26"/>
        <Label Content="Drop Files Here" HorizontalContentAlignment="Center" IsHitTestVisible="False" VerticalContentAlignment="Center" Margin="10,41" Foreground="#FFA2A2A2" FontSize="36"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="732,0,0,10" TextWrapping="NoWrap" Text="{Binding ThreadCount, FallbackValue=12, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Threads" Margin="0,0,65,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="55" Foreground="White"/>
    </Grid>
</mah:MetroWindow>
