src/CoDImageUtil/CoDImageUtil/MainWindow.xaml

<Window x:Class="CoDImageUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoDImageUtil"
        mc:Ignorable="d"
        Title="CoDImageUtil | By Scobalula" 
        Height="480"
        Width="848"
        ResizeMode="CanMinimize">
    <Grid Background="#FF21252B">
        <Label Content="Output Format" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="94" Foreground="White"/>
        <ComboBox x:Name="OutputFormat" HorizontalAlignment="Left" SelectionChanged="OutputFormatChanged" VerticalContentAlignment="Center"  SelectedIndex="0" ItemsSource="{Binding ValidExtensions}" Margin="109,0,0,10" VerticalAlignment="Bottom" Width="120" Height="26"/>
        <Label Content="Output DDS Format" Visibility="{Binding DXGIVisibility}" HorizontalAlignment="Left" Margin="234,0,0,10" VerticalAlignment="Bottom" Width="117" Foreground="White"/>
        <ComboBox x:Name="DDSFormat" HorizontalAlignment="Left" Visibility="{Binding DXGIVisibility}" VerticalContentAlignment="Center"  SelectedIndex="0" ItemsSource="{Binding ValidDXGIFormats}" Margin="356,0,0,10" VerticalAlignment="Bottom" Width="120" Height="26"/>
        <Label Content="Mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Foreground="White"/>
        <ComboBox x:Name="Mode" HorizontalAlignment="Left" VerticalContentAlignment="Center"  SelectedIndex="0" ItemsSource="{Binding ValidModes}" Margin="63,10,0,0" VerticalAlignment="Top" Width="183" Height="26"/>
        <Label Margin="10,41" AllowDrop="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Drop Files Here" Foreground="White" FontSize="32"/>
        <Rectangle Fill="#7F333842" Margin="10,41" AllowDrop="True" Drop="FilesDrop"/>
        <Rectangle x:Name="DimBox" Fill="#82000000" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
